<!DOCTYPE html>
<html>
<head>
    <title>AGRI-CONNECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-image: url(sunny.jpg);
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><B><U>AGRI-CONNECT</U></B></h1>
        <button onclick="location.href='farmers.html'">Farmers</button>
        <button onclick="location.href='buyers.html'">Buyers</button>
        <button onclick="location.href='crops.html'">Crops</button>
        <button onclick="location.href='orders.html'">Orders</button>
        <button onclick="location.href='transactions.html'">Transactions</button>
        <button onclick="location.href='login.html'">Log Out</button>
    </div>
</body>
</html>
